<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=500, user-scalable=no">
        <style>
            html, body {padding:0; margin:0;}
            html {background:#333;}
            body {overflow:hidden;}
            .appinner {display:flex; height:100%; justify-content:center; align-content:center; flex-wrap:wrap;}
            .stage {min-width:800px; width:800px; min-height:800px; height:800px; border-radius:50%; background:#05A; position:relative}
            .rin {pointer-events:none; width:300px; height:300px; position:relative; left:50%; top:50%; margin-left:-155px; margin-top:-200px; animation-name:rinfloat; animation-duration:5s; animation-iteration-count:infinite; animation-timing-function:ease-in-out}
            .rinimg, .rinimgb, .rinhairimgb {background:url(./images/rin.png) no-repeat; display:block; background-size:100% auto; width:300px; height:300px; position:absolute; z-index:55;}
            .rin::before {content:""; width:300px; height:70px; border-radius:50%; background:#000; display:block; position:Absolute; margin-left:0px; bottom:0px; opacity:.5; filter:blur(10px); animation-name:rinfloatshadow; animation-duration:5s; animation-iteration-count:infinite; animation-timing-function:ease-in-out}
    
            .appinner {position:absolute; left:0px; right:0px; top:0px; bottom:0px;}
        
            .rinhairimgb {background-image:url(./images/rinback_hair.png); margin-left:10px;}
            .lwing, .lwingb, .rwing, .rwingb {background:url(./images/rin2.png) no-repeat; background-size:auto 100%; animation-duration:3s; animation-iteration-count:infinite; width:150px; height:300px; position:absolute; top:0px;}
            .rwing, .rwingb {background-position:-150px 0px; left:150px;}
            .rinimgb {background-image:url(./images/rinback.png); z-index:0; margin-left:10px;}
            .lwingb, .rwingb {background-image:url(./images/rinback_wing.png); margin-left:10px;}
            .mirrorA {height:200px; width:30px; margin-top:-100px; top:50%; left:-20px; background:#F00; opacity:.5; position:Absolute; border-radius:50%;}
            .mirrorB {height:200px; width:30px; margin-top:-100px; top:50%; right:-20px; background:#FFF; opacity:.5; position:Absolute; border-radius:50%;}
            .mirrorFixed {width:200px; height:30px; margin-left:-100px; left:50%; top:-20px; background:#FF0; opacity:.5; position:absolute; border-radius:50%;}
            [class^=answer] {position:absolute; left:0px; top:0px; height:400px; width:400px; box-sizing:border-box; text-align:center; line-height:380px; font-size:48px; color:#FFF; border:10px solid rgba(255,255,255,.1); margin-left:-10px; margin-top:-10px;}
            .answer2 {left:400px;}
            .answer3 {top:400px;}
            .answer4 {left:400px; top:400px;}
            [class^=answer]:hover {border-color:transparent; background:rgba(255,255,255,.3)}
            .cover {position:absolute; left:0px; top:0px; height:800px; width:800px; box-sizing:border-box; text-align:center; line-height:380px; font-size:48px; color:#FFF; border:10px solid rgba(255,255,255,.5); overflow:hidden; border-radius:50%; margin:0;}
            .dd {color:#FFF; padding:10px; font-size:20px; font-weight:bold; line-height:24px;}
            .top {display: flex; position:fixed; left:0px; top:0px; right:0px; height:64px; background:#FFF;}
            .bottom {position:fixed; left:0px; bottom:0px; right:0px; height:64px; background:#FFF;}
            .bottom>.cc {display:flex;}
            .bottom>.cc>div {flex-grow:1; width:50%; color:#000; text-align:center;}
            .ff {position:absolute; left:0px; right:0px; top:-64px; height:64px; color:#FFF; width:100%; text-align:center; font-size:24px; z-index:10; pointer-events:none; box-sizing:border-box;}

            .playbtn {background:url(./images/volume_off-24px.svg); background-position:center center; width:64px; height:64px; background-size:48px; background-repeat:no-repeat; fill:#05A;}
            .playbtn:hover {background-color:rgba(0,0,0,.25);}
            .playbtn:action {background-color:rgba(0,0,0,.1);}

            .startbtn {background:url(./images/play.svg); background-position:center center; width:64px; height:64px; background-size:36px; background-repeat:no-repeat; fill:#05A;}
            .startbtn:hover {background-color:rgba(0,0,0,.25);}
            .startbtn:action {background-color:rgba(0,0,0,.1);}

            .castingwrap {position:absolute; min-width:200px; top:80px; left:20px;}
            .casting {display:none; margin-bottom:8px;}
            .castingbar {height:8px; border:1px solid orange; box-shadow:0 0 2px orange; border-radius:2px; background-color:#000;}
            .castingfill {height:8px; background-color: #f1f4d8; width:0%;}
            .castingtext {margin-top:-8px; text-align:right; font-weight:700; color: #FFF; text-shadow:0 0 2px #d17708;}

            .hit {background-color: rgba(255, 0, 0, .5) !important;}
    
            @keyframes rinfloat
            {
                0% {margin-top:-200px;}
                50% {margin-top:-210px;}
                100% {margin-top:-200px;}
            }

            @keyframes rinfloatshadow
            {
                0% {margin-bottom:0px;}
                50% {margin-bottom:-10px;}
                100% {margin-bottom:0px;}
            }

            @keyframes wingflicker
            {
                0% {filter:brightness(1.05) drop-shadow(0px 0px 3px #0FF);}
                50% {filter:brightness(1.15) drop-shadow(0px 0px 20px #0FF);}
                100% {filter:brightness(1.05) drop-shadow(0px 0px 3px #0FF);}
            }

            @keyframes casting {
                from {width:0%;}
                to {width:100%;}
            }

            @keyframes mirrorfadein
            {
                from {opacity:0;}
                to {opacity:0.5;}
            }

            @keyframes mirrorfadeout
            {
                from {opacity:0.5;}
                to {opacity:0;}
            }

            @keyframes fadein
            {
                from {opacity:0;}
                to {opacity:1;}
            }

            @keyframes fadeout
            {
                from {opacity:1;}
                to {opacity:0;}
            }

            @media screen and (max-height:900px), screen and (max-width:900px)
            {
                .cc>div {font-size:24px;}
                .appinner {transform:scale(0.75);}
            }

            @media screen and (max-height:600px), screen and (max-width:600px)
            {
                .ff {font-size:16px;}
                .cc>div {font-size:24px;}
                .appinner {transform:scale(0.5);}
            }
        </style>
    </head>
    <body>
        <div class="appinner">
            <div class="stage">
                <div class="cover">
                    <div class="answer1"></div>
                    <div class="answer2"></div>
                    <div class="answer3"></div>
                    <div class="answer4"></div>
                </div>
                <div class="m mirrorA"></div>
                <div class="m mirrorFixed"></div>
                <div class="m mirrorB"></div>
                <div class="rin">
                    <div class="front">
                        <div class="rinhairimgb" style="transform:scaleX(-1); margin:0px;"></div>
                        <div class="rinimg"></div>
                        <div class="w lwing"></div>
                        <div class="w rwing"></div>
                    </div>
                    <div class="back" style="display:none">
                        <div class="rinimgb"></div>
                        <div class="rinhairimgb"></div>
                        <div class="w lwingb"></div>
                        <div class="w rwingb"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top">
            <audio volume="0.3" autoplay id="ad" loop="true">
                <source src="./e8s.ogg" type="audio/ogg">
            </audio>
            <div class="playbtn" onclick="playbg();"></div>
            <div class="startbtn" onclick="play_shivacasting_live();"></div>
            <div class="castingwrap">
                <div class="casting">
                    <div class="castingbar">
                        <div class="castingfill"></div>
                    </div>
                    <div class="castingtext"></div>
                </div>
                <div class="casting">
                    <div class="castingbar">
                        <div class="castingfill"></div>
                    </div>
                    <div class="castingtext"></div>
                </div>
                <div class="casting">
                    <div class="castingbar">
                        <div class="castingfill"></div>
                    </div>
                    <div class="castingtext"></div>
                </div>
            </div>
            
        </div>
        <div class="bottom">
            <div class="dd ff">※ Tip: Boss heading front(North) - 1-3-3 / back - 1-1-3</div>
            <div class="dd cc">
                <!-- <div>
                    SUCCESS <span class="o"></span>
                </div>
                <div>
                    YOU DIED <span class="x"></span>
                </div> -->
            </div>
        </div>
    </body>
    <script>
        let live = false;
        let mirrorstate="A";
        let frontback="front";
        let lrwing="left";
        let o=0;
        let x=0;
        _ = function(e)
        { 
            let el = document.querySelectorAll(e);
            let fx = null;

            if (el.length == 1)
                fx = el[0];
            else
                fx = el;

            return fx;
        }
        
        _("#ad").volume = 0.1;

        function playbg()
        {
            if (_('#ad').paused)
            {
                _('#ad').play();
                _('.playbtn').style.backgroundImage = "url('./images/volume_up-24px.svg')";
            }
            else
            {
                _('#ad').pause();
                _('.playbtn').style.backgroundImage = "url('./images/volume_off-24px.svg')";
            }
        }
    
        function success()
        {
            if (!_('#ad').paused) play("./alarms/FFXIV_Limit_Break_Charged.mp3");
            o++;
            shivacasting_live();
        }
    
        function failed()
        {
            if (!_('#ad').paused) play("./alarms/FFXIV_Error.mp3");
            x++;
            shivacasting_live();
        }
    
        function play(src)
        {
            var a = new Audio();
            a.src = src;
            a.volume = 0.1;
            a.play();
        }
        
        function shivacasting()
        {
            _(".o").innerHTML = o;
            _(".x").innerHTML = x;
            mirrorstate = "A";
            frontback = "front";
            lrwing = "left";
    
            document.querySelectorAll(".w").forEach(function(e){ e.setAttribute("style", ""); });
    
            if (Math.floor(Math.random() * 2) == 1) mirrorstate = "B";
            if (Math.floor(Math.random() * 2) == 1) frontback = "back";
            
            _(".mirrorA").style.background = mirrorstate == "A" ? "#F00" : "#FFF";
            _(".mirrorB").style.background = mirrorstate == "A" ? "#FFF" : "#F00";
            _(".front").style.display = frontback == "back" ? "none" : "block";
            _(".back").style.display = frontback == "back" ? "block" : "none";
    
            if (Math.floor(Math.random() * 2) == 1)
            {
                if (frontback == "front")
                    _(".lwing").style.animationName = "wingflicker";
                else
                    _(".lwingb").style.animationName = "wingflicker";
            }
            else
            {
                lrwing = "right";
    
                if (frontback == "front")
                    _(".rwing").style.animationName = "wingflicker";
                else
                    _(".rwingb").style.animationName = "wingflicker";
            }
        }

        function hit(mirrorstate, frontback, lrwing, seq)
        {
            const answer1 = document.getElementsByClassName("answer1")[0];
            const answer2 = document.getElementsByClassName("answer2")[0];
            const answer3 = document.getElementsByClassName("answer3")[0];
            const answer4 = document.getElementsByClassName("answer4")[0];

            if (seq === 1) {
                if (lrwing === "left") {
                    answer1.classList.add("hit");
                    answer3.classList.add("hit");
                } else {
                    answer2.classList.add("hit");
                    answer4.classList.add("hit");
                }
                if (mirrorstate === "A") {
                    if (frontback === "front") {
                        if (lrwing === "left") {
                            answer1.classList.add("hit");
                            answer2.classList.add("hit");
                        } else {
                            answer3.classList.add("hit");
                            answer4.classList.add("hit");
                        }
                    } else {
                        if (lrwing === "left") {
                            answer3.classList.add("hit");
                            answer4.classList.add("hit");
                        } else {
                            answer1.classList.add("hit");
                            answer2.classList.add("hit");
                        }
                    }
                } else {
                    if (frontback === "front") {
                        if (lrwing === "left") {
                            answer3.classList.add("hit");
                            answer4.classList.add("hit");
                        } else {
                            answer1.classList.add("hit");
                            answer2.classList.add("hit");
                        }
                    } else {
                        if (lrwing === "left") {
                            answer1.classList.add("hit");
                            answer2.classList.add("hit");
                        } else {
                            answer3.classList.add("hit");
                            answer4.classList.add("hit");
                        }
                    }
                }
            } else if (seq === 2) {
                if (frontback === "front") {
                    if (lrwing === "left") {
                        answer1.classList.add("hit");
                        answer3.classList.add("hit");
                    } else {
                        answer2.classList.add("hit");
                        answer4.classList.add("hit");
                    }
                } else {
                    if (lrwing === "left") {
                        answer2.classList.add("hit");
                        answer4.classList.add("hit");
                    } else {
                        answer1.classList.add("hit");
                        answer3.classList.add("hit");
                    }
                }
            } else if (seq === 3) {
                if (lrwing === "left") {
                    answer2.classList.add("hit");
                    answer4.classList.add("hit");
                } else {
                    answer1.classList.add("hit");
                    answer3.classList.add("hit");
                }
                if (mirrorstate === "A") {
                    if (frontback === "front") {
                        if (lrwing === "left") {
                            answer3.classList.add("hit");
                            answer4.classList.add("hit");
                        } else {
                            answer1.classList.add("hit");
                            answer2.classList.add("hit");
                        }
                    } else {
                        if (lrwing === "left") {
                            answer1.classList.add("hit");
                            answer2.classList.add("hit");
                        } else {
                            answer3.classList.add("hit");
                            answer4.classList.add("hit");
                        }
                    }
                } else {
                    if (frontback === "front") {
                        if (lrwing === "left") {
                            answer1.classList.add("hit");
                            answer2.classList.add("hit");
                        } else {
                            answer3.classList.add("hit");
                            answer4.classList.add("hit");
                        }
                    } else {
                        if (lrwing === "left") {
                            answer3.classList.add("hit");
                            answer4.classList.add("hit");
                        } else {
                            answer1.classList.add("hit");
                            answer2.classList.add("hit");
                        }
                    }
                }
            }
            setTimeout(function() {
                answer1.classList.remove("hit");
                answer2.classList.remove("hit");
                answer3.classList.remove("hit");
                answer4.classList.remove("hit");
            }, 500);
        }

        function shivacasting_live()
        {
            live = true;
            document.getElementsByClassName("startbtn")[0].style.backgroundImage = "url('./images/stop.svg')";

            // init state
            mirrorstate = "A";
            frontback = "front";
            lrwing = "left";
    
            document.querySelectorAll(".w").forEach(function(e){ e.setAttribute("style", ""); });
    
            if (Math.floor(Math.random() * 2) == 1) mirrorstate = "B";
            if (Math.floor(Math.random() * 2) == 1) frontback = "back";
            if (Math.floor(Math.random() * 2) == 1) lrwing = "right";

            console.log(mirrorstate);
            console.log(frontback);
            console.log(lrwing);

            _(".mirrorA").style.background = mirrorstate == "A" ? "#F00" : "#FFF";
            _(".mirrorB").style.background = mirrorstate == "A" ? "#FFF" : "#F00";

            // start
            _(".front").style.display = "none";
            _(".back").style.display = "block";
            document.querySelectorAll(".m").forEach(function(e){ e.style.display = "none"; });

            // Mirror, Mirror
            setTimeout(function() {
                const e1 = document.getElementsByClassName("casting")[0];
                e1.style.display = "block";
                const e2 = e1.getElementsByClassName("castingtext")[0];
                e2.innerHTML = "Mirror, Mirror";
                const e3 = e1.getElementsByClassName("castingfill")[0];
                e3.style.animationName = "casting"
                e3.style.animationDuration = "3s";
                e3.style.animationTimingFunction = "linear";
            }, 0);
            // mirror appear
            setTimeout(function() {
                const e1 = document.getElementsByClassName("casting")[0];
                e1.style.display = "none";
                document.querySelectorAll(".m").forEach(function(e){ 
                    e.style.display = "block";
                    e.style.animationName = "mirrorfadein";
                    e.style.animationDuration = "1s";
                    // ease-out-cubic
                    e.style.animationTimingFunction = "cubic-bezier(0.33, 1, 0.68, 1)";
                });
            }, 3000);
            // rin disappear
            setTimeout(function() {
                const rin = document.getElementsByClassName("rin")[0];
                rin.style.animationName = "fadeout";
                rin.style.animationDuration = "0.1s";
                rin.style.animationTimingFunction = "linear";
                rin.style.animationIterationCount = 1;
                rin.style.animationFillMode = "forwards";
            }, 11300);
            // rin appear
            setTimeout(function() {
                if (frontback === "front") {
                    _(".front").style.display = "block";
                    _(".back").style.display = "none";
                }
                const rin = document.getElementsByClassName("rin")[0];
                rin.style.animationName = "fadein";
                rin.style.animationDuration = "0.1s";
                rin.style.animationTimingFunction = "linear";
                rin.style.animationIterationCount = 1;
                rin.style.animationFillMode = "forwards";
            }, 11500);
            // first Hallowed Wings
            setTimeout(function() {
                let wing;
                if (frontback === "front") {
                    wing = lrwing === "left" ? _(".lwing") : _(".rwing");
                } else {
                    wing = lrwing === "left" ? _(".lwingb") : _(".rwingb");
                }
                wing.style.animationName = "wingflicker";
                const e1 = document.getElementsByClassName("casting")[0];
                e1.style.display = "block";
                const e2 = e1.getElementsByClassName("castingtext")[0];
                e2.innerHTML = "Hallowed Wings";
                const e3 = e1.getElementsByClassName("castingfill")[0];
                e3.style.animationName = "casting";
                e3.style.animationDuration = "5s";
                e3.style.animationTimingFunction = "linear";
            }, 12000);
            // first Hallowed Wings hit
            setTimeout(function() {
                _(".lwing").style.animationName = "";
                _(".rwing").style.animationName = "";
                _(".lwingb").style.animationName = "";
                _(".rwingb").style.animationName = "";
                const e = document.getElementsByClassName("casting")[0];
                e.style.display = "none";
                hit(mirrorstate, frontback, lrwing, 1);
            }, 17000);
            // first Reflected Hallowed Wings
            // second Reflected Hallowed Wings
            setTimeout(function() {
                const e1 = document.getElementsByClassName("casting")[1];
                e1.style.display = "block";
                const e1_1 = e1.getElementsByClassName("castingtext")[0];
                e1_1.innerHTML = "Reflected Hallowed Wings";
                const e1_2 = e1.getElementsByClassName("castingfill")[0];
                e1_2.style.animationName = "casting";
                e1_2.style.animationDuration = "5s";
                e1_2.style.animationTimingFunction = "linear";
                const e2 = document.getElementsByClassName("casting")[2];
                e2.style.display = "block";
                const e2_1 = e2.getElementsByClassName("castingtext")[0];
                e2_1.innerHTML = "Reflected Hallowed Wings";
                const e2_2 = e2.getElementsByClassName("castingfill")[0];
                e2_2.style.animationName = "casting";
                e2_2.style.animationDuration = "10s";
                e2_2.style.animationTimingFunction = "linear";
            }, 17500);
            // first Reflected Hallowed Wings hit
            // Hallowed Wings
            setTimeout(function() {
                let wing;
                if (frontback === "front") {
                    wing = lrwing === "left" ? _(".rwing") : _(".lwing");
                } else {
                    wing = lrwing === "left" ? _(".rwingb") : _(".lwingb");
                }
                const e1 = document.getElementsByClassName("casting")[0];
                e1.style.display = "block";
                const e2 = e1.getElementsByClassName("castingtext")[0];
                e2.innerHTML = "Hallowed Wings";
                const e3 = e1.getElementsByClassName("castingfill")[0];
                e3.style.animationName = "casting";
                e3.style.animationDuration = "5s";
                e3.style.animationTimingFunction = "linear";
                wing.style.animationName = "wingflicker";
                const e4 = document.getElementsByClassName("casting")[1];
                e4.style.display = "none";
                hit(mirrorstate, frontback, lrwing, 2);
            }, 22500);
            // second Reflected Hallowed Wings hit
            // second Hallowed Wings hit
            setTimeout(function() {
                _(".lwing").style.animationName = "";
                _(".rwing").style.animationName = "";
                _(".lwingb").style.animationName = "";
                _(".rwingb").style.animationName = "";
                const e1 = document.getElementsByClassName("casting")[0];
                e1.style.display = "none";
                const e2 = document.getElementsByClassName("casting")[2];
                e2.style.display = "none";
                hit(mirrorstate, frontback, lrwing, 3);
            }, 27500);
            setTimeout(function() {
                timeouts = [];
                document.getElementsByClassName("startbtn")[0].style.backgroundImage = "url('./images/play.svg')";
                live = false;
            }, 28000);
        }

        function play_shivacasting_live()
        {
            if (live) {
                window.location.reload()
            } else {
                shivacasting_live();
            }
        }

        // document.querySelector(".answer1").addEventListener("click", function()
        // {
        //     if ((lrwing == "right" && mirrorstate == "A" && frontback == "front") || (lrwing == "right" && mirrorstate == "B" && frontback == "back"))
        //         success();
        //     else
        //         failed();
        // });
        // document.querySelector(".answer2").addEventListener("click", function()
        // {
        //     if ((lrwing == "left" && mirrorstate == "B" && frontback == "front") || (lrwing == "left" && mirrorstate == "A" && frontback == "back"))
        //         success();
        //     else
        //         failed();
        // });
        // document.querySelector(".answer3").addEventListener("click", function()
        // {
        //     if ((lrwing == "right" && mirrorstate == "B" && frontback == "front") || (lrwing == "right" && mirrorstate == "A" && frontback == "back"))
        //         success();
        //     else
        //         failed();
        // });
        // document.querySelector(".answer4").addEventListener("click", function()
        // {
        //     if ((lrwing == "left" && mirrorstate == "A" && frontback == "front") || (lrwing == "left" && mirrorstate == "B" && frontback == "back"))
        //         success();
        //     else
        //         failed();
        // });
    </script>
    <!-- image and code by Arcturs@Ramuh // mp3, ogg src copyright by SQUARE ENIX co., ltd -->
</html>